{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [ {
      "source" : "/contact",
      "destination" : "/contact",
      "type" : 301
    }, {
      "source" : "/firebase/*",
      "destination" : "https://firebase.google.com",
      "type" : 302
    } ]
  }
}
